# We use Chishop as our primary location to look for dependencies;
# if it's not found there we use our PyPI mirror, followed by
# the main PyPI server
--index-url=http://ops-build2.points.com:8000/pypi/
--extra-index-url=http://pypi.points.com/simple
--extra-index-url=https://pypi.python.org/simple/

requests==2.7.0
flask-restful==0.3.5
jsonschema==2.4.0
jsonpickle==0.9.2
aspectlib==1.3.3
PyYAML==3.11
fabrika==1.11.0
pexpect==4.0.1
elasticsearch==1.9.0
openpyxl==2.3.2

liblcp==9.0.0
restframework==1.6.1
requestswrapper==1.0.3
servicecontainer==1.4.0
