# We use Chishop as our primary location to look for dependencies;
# if it's not found there we use our PyPI mirror, followed by
# the main PyPI server
--index-url=http://ops-build2.points.com:8000/pypi/
--extra-index-url=http://pypi.points.com/simple
--extra-index-url=https://pypi.python.org/simple/

requests==2.7.0
flask-restful==0.3.2
jsonschema==2.5.1
jsonpickle==0.9.2
liblcp==8.4.0
aspectlib==1.2.2
PyYAML==3.11
fabrika==1.11.0
pexpect==3.3
elasticsearch==1.6.0
openpyxl==2.2.4
functools32==3.2.3.post1

restframework==1.4.0
requestswrapper==1.0.2
servicecontainer==1.3.4
