# We use Chishop as our primary location to look for dependencies;
# if it's not found there we use our PyPI mirror, followed by
# the main PyPI server
--index-url=http://ops-build2.points.com:8000/pypi/
--extra-index-url=http://pypi.points.com/simple
--extra-index-url=https://pypi.python.org/simple/

PyYAML==3.11
aspectlib==1.4.0
elasticsearch==1.7.0
flask-restful==0.3.5
jsonpickle==0.9.3
jsonschema==2.5.1
openpyxl==2.3.3
pexpect==4.0.1
requests==2.9.1

fabrika==3.0.1
liblcp==10.0.0
restframework==2.1.0
requestswrapper==1.0.3
servicecontainer==1.4.0
